# alertaCiudadanaApp

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/core/alertaciudadana/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/core/alertaciudadana/: MainActivity.java  MapsActivity.java  MyFirebaseMessagingService.java  SplashActivity.java
app/src/main/java/com/core/alertaciudadana/interfaces/: IncidenteInteractor.java  UserInteractor.java
app/src/main/java/com/core/alertaciudadana/models/incidente/: Incidente.java
app/src/main/java/com/core/alertaciudadana/models/location/: LocationDTO.java  LocationUpdateEvent.java
app/src/main/java/com/core/alertaciudadana/models/user/: Usuarios.java
app/src/main/java/com/core/alertaciudadana/presenters/: IncidenteImpl.java  UserImpl.java
app/src/main/java/com/core/alertaciudadana/util/: Constant.java  DateUtil.java  LocationHelper.java  LocationTrack.java  LocationUpdate.java  LocationUpdatesService.java  MessageResponse.java  NetworkDetector.java  Utils.java
app/src/main/java/com/core/alertaciudadana/views/: ForgettPassword.java  MainActivity.java  MenuDrawer.java  SplashActivity.java  login.java  register.java
app/src/main/java/com/core/alertaciudadana/views/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/core/alertaciudadana/views/ui/gps/: GpsActivity.java
app/src/main/java/com/core/alertaciudadana/views/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/core/alertaciudadana/views/ui/incidents/: HomeFragment.java  HomeViewModel.java  IncidentFragment.java  otherIncident.java
app/src/main/java/com/core/alertaciudadana/views/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: button_border.xml  gradient_background.xml  ic_baseline_my_location_24.xml  splash_background.xml
app/src/main/res/layout/: activity_gps.xml  activity_menu_drawer.xml  app_bar_menu_drawer.xml  content_menu_drawer.xml  fragment_home.xml  layout_forgett_password.xml  layout_other_incident.xml  ly_login.xml  ly_register.xml  nav_header_menu_drawer.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/core/alertaciudadana/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
